{
  "name": "12주 악필 교정 챌린저",
  "short_name": "악필교정",
  "description": "매일 10분, 84일의 기적 — 손글씨 교정 프로그램",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F0",
  "theme_color": "#2D6A4F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
